[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=200
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=836
dock_hsplit_3=-1178
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/game objects/enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scripts/", "res://scenes/", "res://scenes/game objects/", "res://assets/", "res://assets/spritesheets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/test/game.tscn", "res://scenes/game objects/player.tscn", "res://scenes/game objects/coin.tscn", "res://scenes/game objects/kill_zone.tscn", "res://scenes/game objects/enemy.tscn", "res://scenes/game objects/sign.tscn", "res://scenes/game objects/jump_pad.tscn", "res://scenes/game objects/platform.tscn", "res://water.tscn", "res://scenes/game objects/key.tscn", "res://scenes/game objects/buff.tscn", "res://scenes/levels/test/test.tscn", "res://scenes/levels/test/demonstration.tscn")
current_scene="res://scenes/levels/test/demonstration.tscn"
center_split_offset=-489
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/buff.gd", "res://scripts/camera_2d.gd", "res://scripts/coin.gd", "res://scripts/collision_shape_2d.gd", "res://scripts/enemy.gd", "res://scripts/game.gd", "res://scripts/jump_pad.gd", "res://scripts/kill_zone.gd", "res://scripts/player.gd", "res://scripts/position_fix.gd", "res://scripts/sign.gd", "res://scripts/vatten.gd"]
selected_script="res://scripts/buff.gd"
open_help=["@GlobalScope", "CanvasLayer", "CharacterBody2D", "CollisionObject2D", "CPUParticles2D", "KinematicCollision2D", "Node", "Object"]
script_split_offset=205
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
