[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Drag", "Position Smoothing"), NodePath("KillZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Node2D/Background"), PackedStringArray("Physics", "Visibility", "Ordering"), NodePath("Node2D/Terrain"), PackedStringArray("Physics", "Navigation", "Rendering", "tile_set"), NodePath("Node2D/Death"), PackedStringArray("Transform", "Physics"), NodePath("Area2D"), PackedStringArray("Gravity", "Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Background5"), PackedStringArray("Repeat"), NodePath("Background/Background5/Sprite2D"), PackedStringArray("Ordering"), NodePath("Background/Background4"), PackedStringArray("Repeat"), NodePath("Background/Background4/Sprite2D"), PackedStringArray("Ordering"), NodePath("Background/Background3"), PackedStringArray("Repeat"), NodePath("Background/Background3/Sprite2D"), PackedStringArray("Ordering"), NodePath("Background/Background2"), PackedStringArray("Repeat"), NodePath("Background/Background2/Sprite2D"), PackedStringArray("Ordering"), NodePath("Background/Background"), PackedStringArray("Override", "Transform", "Repeat"), NodePath("Background/Background/Sprite2D"), PackedStringArray("Ordering"), NodePath("Camera2D2"), PackedStringArray("Transform", "Limit")]
resource_unfolds=["res://scenes/game.tscn::TileSet_3bwhi", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_auuxm", PackedStringArray()]
nodes_folded=[]
