[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Sounds/JumpPlayer"), PackedStringArray("stream"), NodePath("Sounds/DoubleJumpPlayer"), PackedStringArray("stream"), NodePath("Sounds/LandPlayer"), PackedStringArray("stream"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Particles/DoubleJump"), PackedStringArray("scale_amount_curve", "Time", "Linear Accel", "Radial Accel", "Angle", "Gravity")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_80x6n", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_b86yv", PackedStringArray(), "res://scenes/player.tscn::Curve_4dba4", PackedStringArray()]
nodes_folded=[]
