[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3190, 370, 900, 700)
search_help=Rect2(2780, 360, 1720, 720)
project_settings=Rect2(3040, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["@GlobalScope", "res://scenes/buff.gd", "Object", "Node", "KinematicCollision2D", "CPUParticles2D", "CollisionObject2D", "CharacterBody2D", "CanvasLayer", "res://scripts/position_fix.gd"]
scenes=["res://scenes/levels/test/demonstration.tscn", "res://scenes/levels/test/test.tscn", "res://scenes/game objects/enemy.tscn", "res://scenes/levels/game.tscn", "res://scenes/buff.tscn", "res://water.tscn", "res://scenes/sign.tscn", "res://scenes/kill_zone.tscn", "res://scenes/enemy.tscn", "res://scenes/game.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1, 1, 1, 1, 1, 0.493545, 0.493546, 0.493546, 1, 0.625597, 0.625597, 0.625597, 1, 0.442911, 0.442911, 0.442911, 1, 0.544974, 0.544974, 0.544974, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1)
color_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[project_settings]

advanced_mode=true
show_builtin_actions=true
