[folding]

node_unfolds=[NodePath("Tilemaps/Background"), PackedStringArray("Transform"), NodePath("Tilemaps/Terrain"), PackedStringArray("Transform"), NodePath("Tilemaps/Death"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/levels/test/test.tscn::WorldBoundaryShape2D_auuxm", PackedStringArray(), "res://scenes/levels/test/test.tscn::TileSet_3bwhi", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("Background/Background5"), NodePath("Background/Background4"), NodePath("Background/Background3"), NodePath("Background/Background2"), NodePath("Background/Background")]
